{
  "name": "project-vesper",
  "version": "0.2.0",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.1.2",
    "cross-env": "^10.0.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "wait-on": "^8.0.4"
  },
  "scripts": {
    "test": "jest",
    "tailwind:watch": "tailwindcss -i app/static_src/css/style.css -o app/static_src/css/output.css --watch",
    "tailwind:build": "cross-env NODE_ENV=production tailwindcss -i app/static_src/css/style.css -o app/static_src/css/output.css --minify",
    "build": "npm run tailwind:build && npm run ts:check",
    "flask:dev": "flask run --debug",
    "sync:run": "browser-sync start --proxy http://127.0.0.1:5000 --port 5001 --files \"app/_templates/**/*.html, app/static_src/css/output.css\" --open local",
    "sync": "wait-on tcp:127.0.0.1:5000 --timeout 5000 && npm run sync:run",
    "dev": "concurrently -k -p \"[{name}]\" -n flask,sync,ts \"npm run flask:dev\" \"npm run sync\" \"npm run ts:watch\"",
    "ts:watch": "tsc --watch",
    "ts:check": "tsc --noEmit",
    "prepare": "husky",
    "lint": "npm run ts:check && eslint app/static_src/js app/**/*.ts app/**/*.js",
    "lint:fix": "npm run ts:check && eslint app/static_src/js app/**/*.ts app/**/*.js --fix",
    "esbuild:strip": "npm run esbuild app/try.js --bundle --minify --legal-comments=none --outfile=app/out.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4"
  }
}
