{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app:create_app('dev')",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "autoStartBrowser": false
        },
        {
            "name": "Python: Run All Tests (pytest)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/pytest", // Path to pytest exe in venv
            "args": [
                "${workspaceFolder}/tests" // Dir where tests are located
            ],
            "console": "integratedTerminal"
        }
    ]
}